APP_NAME=
DOMAIN=
IMAGE=
HOST=
HOST_USERNAME=
SHARE_PATH=
NGINX_SERVER_PATH=
CERTBOT_EMAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DJANGO_SETTINGS_MODULE=settings.server
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=
DJANGO_CORS_ALLOWED_ORIGINS=
DJANGO_SCHEMA=
DJANGO_SENTRY_DSN=
SECRET_KEY=
DJANGO_FIELD_ENCRYPTION_KEY=

DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_FRONTEND_DOMAIN=
DJANGO_BACKEND_DOMAIN=
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_HOST_USER=
SENDGRID_API_KEY=

DATABASE_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_AWS_S3_ENDPOINT_URL=
EREBUS_ACCESS_KEY_ID=
EREBUS_SECRET_ACCESS_KEY=
EREBUS_STORAGE_BUCKET_NAME=
EREBUS_S3_ENDPOINT_URL=

MINDAT_API_URL=
MINDAT_API_USERNAME=
MINDAT_API_PASSWORD=

OPEN_AI_API_KEY=
