services:

  ${APP_NAME}:
    image: ${IMAGE}
    container_name: ${APP_NAME}
    platform: linux/amd64
    restart: always
    command: /start
    networks:
      - generic
    environment:
      DJANGO_SETTINGS_MODULE: ${DJANGO_SETTINGS_MODULE}
      DJANGO_DEBUG: ${DJANGO_DEBUG}
      DJANGO_ALLOWED_HOSTS: ${DJANGO_ALLOWED_HOSTS}
      DJANGO_CORS_ALLOWED_ORIGINS: ${DJANGO_CORS_ALLOWED_ORIGINS}
      DJANGO_SCHEMA: ${DJANGO_SCHEMA}
      DJANGO_SENTRY_DSN: ${DJANGO_SENTRY_DSN}
      SECRET_KEY: ${SECRET_KEY}
      DJANGO_FIELD_ENCRYPTION_KEY: ${DJANGO_FIELD_ENCRYPTION_KEY}
      DOMAIN: ${DOMAIN}

      DJANGO_DEFAULT_FROM_EMAIL: ${DJANGO_DEFAULT_FROM_EMAIL}
      DJANGO_FRONTEND_DOMAIN: ${DJANGO_FRONTEND_DOMAIN}
      DJANGO_BACKEND_DOMAIN: ${DJANGO_BACKEND_DOMAIN}
      DJANGO_EMAIL_HOST: ${DJANGO_EMAIL_HOST}
      DJANGO_EMAIL_PORT: ${DJANGO_EMAIL_PORT}
      DJANGO_EMAIL_HOST_USER: ${DJANGO_EMAIL_HOST_USER}
      SENDGRID_API_KEY: ${SENDGRID_API_KEY}

      DJANGO_GOOGLE_OAUTH2_KEY: ${DJANGO_GOOGLE_OAUTH2_KEY}
      DJANGO_GOOGLE_OAUTH2_SECRET: ${DJANGO_GOOGLE_OAUTH2_SECRET}
      DJANGO_AUTH_EMAIL_ALLOWLIST: ${DJANGO_AUTH_EMAIL_ALLOWLIST}
      DJANGO_SOCIAL_AUTH_ALLOWED_REDIRECT_HOSTS: ${DJANGO_SOCIAL_AUTH_ALLOWED_REDIRECT_HOSTS}

      DATABASE_ENGINE: ${DATABASE_ENGINE}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PORT: ${POSTGRES_PORT}

      DJANGO_AWS_ACCESS_KEY_ID: ${DJANGO_AWS_ACCESS_KEY_ID}
      DJANGO_AWS_SECRET_ACCESS_KEY: ${DJANGO_AWS_SECRET_ACCESS_KEY}
      DJANGO_AWS_STORAGE_BUCKET_NAME: ${DJANGO_AWS_STORAGE_BUCKET_NAME}
      DJANGO_AWS_S3_ENDPOINT_URL: ${DJANGO_AWS_S3_ENDPOINT_URL}

      MINDAT_API_URL: ${MINDAT_API_URL}
      MINDAT_API_USERNAME: ${MINDAT_API_USERNAME}
      MINDAT_API_PASSWORD: ${MINDAT_API_PASSWORD}

      OPEN_AI_API_KEY: ${OPEN_AI_API_KEY}


networks:
  generic:
    external: true
